# negade-platform

./: .gitignore
backend/Negade.Application/: Class1.cs  DependencyInjection.cs  Negade.Application.csproj
backend/Negade.Application/Abstractions/: IApplicationDbContext.cs
backend/Negade.Application/Admin/Common/: CategoryDto.cs  LocationDto.cs
backend/Negade.Application/Auth/: PasswordHasher.cs
backend/Negade.Application/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
backend/Negade.Application/Auth/Common/: AuthResponseDto.cs  AuthResult.cs  LoginDto.cs  RegisterDto.cs
backend/Negade.Application/BusinessProfiles/Commands/: CreateBusinessProfileCommand.cs  UpdateBusinessProfileCommand.cs  VerifyBusinessProfileCommand.cs
backend/Negade.Application/BusinessProfiles/Common/: BusinessProfileDto.cs  CreateBusinessProfileDto.cs  UpdateBusinessProfileDto.cs  VerifyBusinessProfileDto.cs
backend/Negade.Application/BusinessProfiles/Queries/: GetBusinessProfilesQuery.cs  GetMyBusinessProfilesQuery.cs
backend/Negade.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityAuthService.cs  IJwtTokenService.cs
backend/Negade.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
backend/Negade.Application/Marketplace/Queries/: SearchMarketplaceProductsQuery.cs
backend/Negade.Infrastructure/: Class1.cs  DependencyInjection.cs  Negade.Infrastructure.csproj
backend/Negade.Infrastructure/Auth/: IdentityAuthService.cs  JwtTokenService.cs  LegacyCompatiblePasswordHasher.cs
backend/Negade.Infrastructure/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
backend/Negade.Infrastructure/Migrations/: 20260428000000_AddProductEntity.Designer.cs  20260428000000_AddProductEntity.cs  20260502141443_AddTradeMarketplace.Designer.cs  20260502141443_AddTradeMarketplace.cs  20260502143334_AddAuthOwnershipAndTradeTrust.Designer.cs  20260502143334_AddAuthOwnershipAndTradeTrust.cs  20260503084745_AddAdminTaxonomy.Designer.cs  20260503084745_AddAdminTaxonomy.cs  20260504122146_UseAspNetCoreIdentity.Designer.cs  20260504122146_UseAspNetCoreIdentity.cs  ApplicationDbContextModelSnapshot.cs
(+107 files in other folders)
